<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AttendanceChecker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimaryVariant">@color/ui_blue</item>
        <item name="colorSecondaryVariant">@color/ui_blue</item>
        <item name="android:statusBarColor">@color/ui_blue</item>

    </style>

    <style name="Theme.AttendanceChecker" parent="Theme.Material3.DayNight.NoActionBar" >


    </style>
</resources>