<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGroup">


    <ScrollView
        android:id="@+id/scrollViewStud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/scrol_border"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextThing"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/tableLayoutStud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/TextThing"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:background="@color/ui_header_black"
        android:gravity="center"
        android:text="Управление группой (№ группы)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/ret_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/ret_button"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/ui_blue"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollViewStud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <View
        android:id="@+id/editStudOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="true"/>

    <View
        android:id="@+id/textBox"
        android:layout_width="354dp"
        android:layout_height="237dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:text="Вы уверены, что хотите выбрать устройство для студента 'Фамилия Имя Отчество"
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textBox"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/textBox"
        app:layout_constraintTop_toTopOf="@+id/textBox"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/errorMessageConf"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="TEXT TEXT TEXT TEXT text text text text"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/confirmStudBtn"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/textBox"
        app:layout_constraintTop_toBottomOf="@+id/confirmText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirmStudBtn"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/ui_blue"

        android:text="Подтвердить"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textBox"
        app:layout_constraintTop_toBottomOf="@+id/confirmText" />

    <Button
        android:id="@+id/declineStudBtn"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/ui_blue"
        android:text="Отменить выбор"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textBox"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintStart_toStartOf="@+id/textBox"
        app:layout_constraintTop_toBottomOf="@+id/confirmStudBtn"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>